<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp"
    tools:context=".GameActivity">

    <!-- Aiming device at the bottom of the screen -->
    <FrameLayout
        android:id="@+id/aimingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/aimingDevice"
            android:layout_width="254dp"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/shooter" />

        <ImageView
            android:id="@+id/shootingBubble"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bubble"
            android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>
